spring.application.name=gateway-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**

zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.baidu.com/

#zuul.routes.eureka2.path=/it/**
#zuul.routes.eureka2.url=http://localhost:8762/

zuul.routes.linux.path=/linux/**
zuul.routes.linux.url=http://localhost:12345/